server {
        listen 80;
        listen [::]:80;

        server_name newflaskapp.com www.newflaskapp.com newflaskapp;

        location = /status {
                     access_log off;
                     default_type text/plain;
                     add_header Content-Type text/plain;
                     return 200 "alive newflaskapp";
                }

        location / {
                proxy_pass http://flask:5000;
                proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
            }
}