user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    include       /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        location ~* \.(js|jpg|png|css)$ {
            root /etc/nginx/images/;
        }

        location = /status {
                     access_log off;
                     default_type text/plain;
                     add_header Content-Type text/plain;
                     return 200 "alive nginx";
                }
    }

    include       /etc/nginx/sites-enable/newflaskapp.conf;
    include       /etc/nginx/sites-enable/newfastapiapp.conf;
    sendfile        on;
    keepalive_timeout  65;
}